/*zadanie 1.cpp : В одномерном массиве, заполненном случайными числами,
определить минимальный и максимальный элементы.
*/ 
#include <iostream>
#include<time.h>
using namespace std;
int main()
{
	int const n = 10, a = 10, b = 20;
	int array[n];
	int min, max;
	srand(time(NULL));

	for (int i = 0; i < n; i++) {
		array[i] = a + rand() % (b - a);
		cout << array[i] << " ";
	}
	min = array[0];
	max = array[0];

	for (int i = 1; i < n; i++) {
		if (array[i] < min) {
			min = array[i];
		}
		if (array[i] > max) {
			max = array[i];
		}
	}
		cout<<"min:"<< min << ", max:" << max;
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
