/*zadanie 2.cpp :В одномерном массиве, заполненном случайными числами
в заданном пользователем диапазоне, найти сумму элементов,
значения которых меньше указанного пользователем.
*/

#include <iostream>
#include <time.h>
using namespace std;

int main()
{
    int const n = 10, a = 10, b = 20;
    int array[n];
    int a, b, sum, level;
    srand(time(NULL));

    cout << "Enter the start of the range to generate numbers:\n";
    cin >> a;
    cout << "Enter the end of the range:\n";
    cin >> b;
    cout << "Enter the level value:\n";
    cin >> level;

    for (int i = 0; i < n; i++) {
        array[i] = a + rand() % (b - a);
        cout << array[i] << " ";
    }
    sum = 0;
    for (int i = 0; i < n; i++) {
        if (array[1] < level) {
            sum = array[i] + sum;
        }
    } cout << "\nsum:" << sum;
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
